storage/lang/en_US.yml (before)
# MythicalFramework

# This is the default language file for the MythicalFramework. You can add your own language files in the 'lang' directory.
# You can also use some prefixes that will get processed by the framework.

# Prefixes:
# %app_name% - The name of the application
# %app_url% - The URL of the application
# %app_timezone% - The timezone of the application
# %app_logo% - The logo of the application
# %seo_title% - The SEO title of the application
# %seo_description% - The SEO description of the application
# %seo_keywords% - The SEO keywords of the application

# If you were asking what raw input means here is a simple explanation:
# Raw input means that the input is not processed by the framework. This means that the input is not escaped or sanitized.
# This is useful for passwords or other sensitive data that should not be processed by the framework.

# The language file is divided into sections. Each section has its own keys and values.
# You can use the keys in your views to display the values in the correct language.

# This part was updated by the web gui!

Pages:
  AdminArea:
    Pages:
      Users:
        List:
          Title: "Users"
          Description: "On this page you can manage all your users!"
          Table:
            Head:
              Columns:
                ID: "ID"
                Role: "Role"
                LastSeen: "Last Seen"
                Actions: "Actions"
              Actions: 
                Edit: "Edit"
                Delete: "Delete"
      Languages:
        Editor:
          Title: "Language Editor"
          Description: "Here you can edit the language files."
          Buttons:  
            Save: "Save changes"
            Cancel: "Cancel"

        List:
          Title: "Languages"
          Description: "Here you can see all the framework languages and manage them :)"
          Table:
            Head:
              Columns:
                ID: "ID"
                Type: "Type"
                Severity: "Severity"
                Message: "Message"
                Date: "Date"
                Actions: "Actions"
              Actions: 
                Edit: "Edit"

      Logs:
        List:
          Title: "Logs"
          Description: "Here you can see all the framework logs :)"
          Table:
            Head:
              Columns:
                ID: "ID"
                Type: "Type"
                Severity: "Severity"
                Message: "Message"
                Date: "Date"
      Plugins:
        List:
          Title: "Plugins"
          Description: "Here you can manage all the plugins from the framework."
          Table:
            Head:
              Columns:
                ID: "ID"
                Name: "Name"
                Stability: "Stability"
                Authors: "Authors"
                Enabled: "Enabled"
                Actions: "Actions"
              Actions:
                Disable: "Disable"
                Enable: "Enable"
          Info:
            Stability: "Stability:"
            Authors: "Authors:"
            Requirements: "Requirements:"
            License: "License:"
            Actions:
              Enable: "Enable"
              Disable: "Disable"
            Extends:
              HomePage: "Visit HomePage"
              Support: "Support page"
              Funding: "Funding page"
            Buttons:
              Enable: "Enable"
              Disable: "Disable"
              Close: "Close"

      Backups:
        List:
          Title: "Backups"
          Description: "Here you can manage all the backups."
          Table:
            CreateButton: "Create new backup"
            Head:
              Columns:
                ID: "ID"
                Status: "Status"
                Date: "Date"
                Actions: "Actions"
              Actions:
                Restore: "Restore"
                Delete: "Delete"
      Announcements:
        Create:
          Title: "Create Announcement"
          Description: "Enter the title and content of the announcement."
          Forms:
            Title:
              Label: "Title"
              Placeholder: "Enter the title of the announcement..."
            Content:
              Label: "Content"
              Placeholder: "Enter the content of the announcement..."
            Submit: "Create announcement"
            Cancel: "Cancel"
        Edit:
          Title: "Edit Announcement"
          Description: "Here you can edit the announcement."
          Form:
            Title:
              Label: "Title"
              Placeholder: "Enter the title of the announcement..."
            Content:
              Label: "Content"
              Placeholder: "Enter the content of the announcement..."
            Submit: "Save changes"
            Cancel: "Cancel"
        List:
          Title: "Announcements"
          Description: "Here you can manage all the announcements."
          Table:
            CreateButton: "Create new announcement"
            Head:
              Columns:
                ID: "ID"
                Title: "Title"
                Date: "Date"
                Actions: "Actions"
              Actions:
                Edit: "Edit"
                Delete: "Delete"
  Components:
    Sidebar:
      Admin:
        Name: "Administration Area"
        Items:
          Support:
            Title: "Support Tickets"
          Announcements:
            Title: "Announcements"
          Backups:
            Title: "Backups"
          Addons:
            Title: "Addons"
          Logs:
            Title: "Logs"
          Users:
            Title: "Users"
            Items:
              List:
                Title: "User List"
              Other:
                Title: "Other"
                Items:
                  SendMail:
                    Title: "Send Mail"
                  Activities:
                    Title: "Activities"
                  ApiKeys:
                    Title: "API Keys"
            RolesAndPermissions:
              Title: "Roles & Permissions"
              Items:
                Roles:
                  Title: "Roles"
                Permissions:
                  Title: "Permissions"
            Languages:
              Title: "Languages"
            Settings:
              Title: "Settings"
              Items:
                General:
                  Title: "General"
                Mail:
                  Title: "Mail"
                CloudFlare:
                  Title: "CloudFlare"
                SEO:
                  Title: "SEO"
                Custom:
                  Title: "Custom"
      Client:
        Name: "Client Area"
    Navbar:

  Utils:
    ConfirmAction:
      Title: "Confirm action"
      Description: "Are you sure you want to perform this action?"
      Confirm: "Yes"
      Cancel: "No"
  Errors:
    NotFound:
      Title: "Page not found"
      Description: "The page you are looking for does not exist."
      Button: "Go back home"
    AccessDenied:
      Title: "Access denied"
      Description: "You are not allowed to access this page."
      Button: "Go back home"
    InternalServerError:
      Title: "Internal server error"
      Description: "An internal server error occurred."
      Button: "Go back home"
    InvalidCredentials:
      Title: "Invalid credentials"
      Description: "The credentials you provided are invalid."
      Button: "Go back home"
  Account:
    Components:
      Navbar:
        Settings: "Settings"
        Security: "Security"
        Mails: "Mails"
        Activities: "Activities"
        APIKeys: "API Keys"
        Connections: "Connections"
      Profile:
        UUID: "UUID:"
        Role: "Role:"
        FirstIP: "First IP:"
        Verified: "Verified:"
        FirstSeen: "First seen:"
    Security:
      CurrentPassword:
        Label: "Current password"
        Placeholder: "············" # Raw input !!
      NewPassword:
        Label: "New password"
        Placeholder: "············" # Raw input !!
      ConfirmPassword:
        Label: "Confirm password"
        Placeholder: "············" # Raw input !!
      PasswordRequirements:
        Title: "Password requirements:"
        Items:
          Length: "At least 8 characters"
          Uppercase: "At least one uppercase letter"
          Lowercase: "At least one lowercase letter"
          Number: "At least one number"
          Special: "At least one special character"
      SaveChanges: "Save changes"
      Reset: "Reset"
      TwoFactor:
        Title: "Two Factor verification"
        Enabled:
          Title: "Two factor authentication is enabled."
          Description: "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in."
          LearnMore: "Learn more"
          Button: "Enable two factor authentication"
        Disabled:
          Title: "Two factor authentication is not enabled yet."
          Description: "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in."
          LearnMore: "Learn more"
          Button: "Disable two factor authentication"
    Settings:
      Form:
        FirstName:
          Label: "First name"
        LastName:
          Label: "Last name"
        Email:
          Label: "Email"
        Avatar:
          Label: "Avatar"
        Background:
          Label: "Background"
        Submit: "Save changes"
        Cancel: "Cancel"
        DeactivateAccount:
          Title: "Deactivate account"
          Warning:
            Title: "Are you sure you want to delete your account?"
            Items:
              First: "Once you delete your account, there is a 30 days window for you to contact support"
              Secondary: "to recover your account. After 30 days, your account will be permanently disabled."
              Third: "This means that you account will be marked as deleted BUT we reserve to keep all the data"
              Fourth: "for legal reasons. You may open a ticket for your data to be anonymized due to GDPR!"
            Confirm: "Yes, i want to delete my account and i agree with the terms of the account deletion policy."
            Button: "Deactivate account"
    Mails:
      Table:
        Head:
          Columns:
            ID: "ID"
            Subject: "Subject"
            From: "From"
            Date: "Date"
            Actions: "Actions"
          Actions:
            View: "View"
            Delete: "Delete"
    ApiKeys:
      Create:
        Title: "Create API Key"
        Form:
          Name:
            Label: "Name the API key"
            Placeholder: "Enter the name of the API key..."
          Permissions:
            Label: "Permissions"
            Placeholder: "Select the permissions..."
            Items:
              ReadOnly: "Read Only"
              ReadWrite: "Read & Write"
              Unknown: "Unknown"
          Submit:
            Label: "Create new key"
        List:
          Title: "API Key List & Access"
          Description: "An API key is a simple encrypted string that identifies an application without any principal. They are useful for accessing public data anonymously, and are used to associate API requests with your project for quota and billing."
          Items:
            Created: "Created on"
            Deleted: "Delete"
    Activities:
      Table:
        Head:
          Columns:
            ID: "ID"
            Action: "Action"
            Description: "Description"
            IPAddress: "IP Address"
            Date: "Date"
  Auth:
    Login:
      Title: "Welcome back 👋!"
      Description: "Please sign-in to your account and start the adventure"
      Form:
        Username:
          Label: "Email or Username"
          Placeholder: "Enter your email or username..."
        Password:
          Label: "Password"
          Placeholder: "&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" # Raw input !!
        RememberMe:
          Label: "Remember me"
        ForgotPassword:
          Label: "Forgot password?"
        Submit:
          Label: "Sign in"
        Register:
          Label1: "Don't have an account?"
          Label2: "Create an account"
    Register:
      Title: "Create an account 🚀"
      Description: "Please create an account to start the adventure"
      Form:
        Email:
          Label: "Email"
          Placeholder: "Enter your email..."
        Username:
          Label: "Username"
          Placeholder: "Enter your username..."
        Password:
          Label: "Password"
          Placeholder: "&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" # Raw input !!
        FirstName:
          Label: "First name"
          Placeholder: "Enter your first name..."
        LastName:
          Label: "Last name"
          Placeholder: "Enter your last name..."
        Submit:
          Label: "Create account"
        Login:
          Label1: "Already have an account?"

    TwoFactorSetup:
      Title: "Two Step Verification 💬"
      Description: "Please setup two factor authentication"
      SecretKey: "Can't scan the QR code?"
      Form:
        Message: "Scan the QR code with your authenticator app"
        Submit:
          Label: "Setup"
    TwoFactorVerify:
      Title: "Two Step Verification 💬"
      Description: "Please enter the code from your authenticator app"
      Form:
        Message: "Type your 6 digit security code"
        Submit:
          Label: "Verify"
    ForgotPassword:
      Title: "Forgot password 🤔"
      Description: "Please enter your email to reset your password"
      Form:
        Email:
          Label: "Email"
          Placeholder: "Enter your email..."
        Submit:
          Label: "Reset password"
        Login:
          Label1: "Back to login"
    ResetPassword:
      Title: "Reset password 🔒"
      Description: "Please enter your new password"
      Form:
        Password:
          Label: "Password"
          Placeholder: "&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" # Raw input !!
        Submit:
          Label: "Reset password"
        Login:
          Label1: "Back to login"

Alerts:
  Success:
    ActionSuccessful:
      Title: "Action Successful"
      Message: "The action was successful."
    Social:
      Liked:
        Title: "Liked"
        Message: "You have liked this."
      Follow:
        Title: "Followed"
        Message: "You have followed this."
      Unfollow:
        Title: "Unfollowed"
        Message: "You have unfollowed this."
      UnLiked:
        Title: "Unliked"
        Message: "You have unliked this."
    Auth:
      Login:
        Title: "Login Successful"
        Message: "You have successfully logged in."
      Register:
        Title: "Register Successful"
        Message: "You have successfully registered."
      Logout:
        Title: "Logout Successful"
        Message: "You have successfully logged out."
      ForgotPassword:
        Title: "Forgot Password Successful"
        Message: "You have successfully requested a password reset."
      ResetPassword:
        Title: "Reset Password Successful"
        Message: "You have successfully reset your password."
      VerifyEmail:
        Title: "Email Verification Successful"
        Message: "You have successfully verified your email."
      TwoFactorSetup:
        Setup:
          Title: "Two Factor Authentication Setup Successful"
          Message: "You have successfully setup two factor authentication."
        Disable:
          Title: "Two Factor Authentication Disable Successful"
          Message: "You have successfully disabled two factor authentication."
        Verify:
          Title: "Two Factor Authentication Verification Successful"
          Message: "You have successfully verified two factor authentication."

  Error:
    Social:
      CannotLikeYourSelf:
        Title: "Cannot Like Yourself"
        Message: "You cannot like yourself. Please try again."
      CannotFollowYourSelf:
        Title: "Cannot Follow Yourself"
        Message: "You cannot follow yourself. Please try again."
      CannotUnfollowYourSelf:
        Title: "Cannot Unfollow Yourself"
        Message: "You cannot unfollow yourself. Please try again."
      CannotMessageYourSelf:
        Title: "Cannot Message Yourself"
        Message: "You cannot message yourself. Please try again."
      AlreadyLiked:
        Title: "Already Liked"
        Message: "You have already liked this. Please try again."
      AlreadyFollowed:
        Title: "Already Followed"
        Message: "You have already followed this. Please try again."
      AlreadyUnfollowed:
        Title: "Already Unfollowed"
        Message: "You have already unfollowed this. Please try again."
    NoPermission:
      Title: "No Permission"
      Message: "You do not have permission to do that."
    UserDoesNotOwnTarget:
      Title: "Sorry, you can't do that"
      Message: "You do not own that object."
    EmailServerNotConfigured:
      Title: "Email Server Not Configured"
      Message: "The email server is not configured. Please try again."
    CSRF:
      Title: "CSRF Token Mismatch"
      Message: "The CSRF token provided is invalid. Please try again."
    Captcha:
      Title: "Captcha Verification Failed"
      Message: "The captcha verification failed. Please try again."
    EmailExists:
      Title: "Email Already Exists"
      Message: "The email provided already exists. Please try again."
    UsernameExists:
      Title: "Username Already Exists"
      Message: "The username provided already exists. Please try again."
    PasswordCantBeSameAs:
      Username:
        Title: "Password Can't Be Same As Username"
        Message: "The password can't be the same as the username. Please try again."
      Email:
        Title: "Password Can't Be Same As Email"
        Message: "The password can't be the same as the email. Please try again."
      FirstName:
        Title: "Password Can't Be Same As Firstname"
        Message: "The password can't be the same as the firstname. Please try again."
      LastName:
        Title: "Password Can't Be Same As Lastname"
        Message: "The password can't be the same as the lastname. Please try again."
    InfoNotValid:
      Email:
        Title: "Email Not Valid"
        Message: "The email provided is not valid. Please try again."
      Username:
        Title: "Username Not Valid"
        Message: "The username provided is not valid. Please try again."
      Password:
        Title: "Password Not Valid"
        Message: "The password provided is not valid. Please try again."
      FirstName:
        Title: "Firstname Not Valid"
        Message: "The firstname provided is not valid. Please try again."
      LastName:
        Title: "Lastname Not Valid"
        Message: "The lastname provided is not valid. Please try again."
    PasswordToWeek:
      Title: "Password To Week"
      Message: "The password provided is to week. Please try again."
    PleaseFillAllFields:
      Title: "You have to fill in all fields."
      Message: "Please fill all fields and try again."
    UserNotFound:
      Title: "User Not Found"
      Message: "The user was not found. Please try again."
    UserNotVerified:
      Title: "User Not Verified"
      Message: "The user is not verified. Please try again."
    UserBanned:
      Title: "User Banned"
      Message: "The user is banned. Please try again."
    UserDeleted:
      Title: "User Deleted"
      Message: "The user is deleted. Please try again."
    CodeDoesNotExist:
      Title: "Code Does Not Exist"
      Message: "The code provided does not exist. Please try again."
    CodeExpired:
      Title: "Code Expired"
      Message: "The code provided has expired. Please try again."
    CodeInvalid:
      Title: "Code Invalid"
      Message: "The code provided is invalid. Please try again."
    PasswordsNotTheSame:
      Title: "Passwords Not The Same"
      Message: "The passwords provided are not the same. Please try again."
    TwoFactorSetup:
      AlreadySetup:
        Title: "Two Factor Authentication Already Setup"
        Message: "Two factor authentication is already setup. Please try again."
      NotSetup:
        Title: "Two Factor Authentication Not Setup"
        Message: "Two factor authentication is not setup. Please try again."
      InvalidCode:
        Title: "Two Factor Authentication Invalid Code"
        Message: "The code provided is invalid. Please try again."
    UnknownError:
      Title: "Unknown Error"
      Message: "An unknown error occurred. Please try again."

storage/lang/en_US.yml (after)
# MythicalFramework

# This is the default language file for the MythicalFramework. You can add your own language files in the 'lang' directory.
# You can also use some prefixes that will get processed by the framework.

# Prefixes:
# %app_name% - The name of the application
# %app_url% - The URL of the application
# %app_timezone% - The timezone of the application
# %app_logo% - The logo of the application
# %seo_title% - The SEO title of the application
# %seo_description% - The SEO description of the application
# %seo_keywords% - The SEO keywords of the application

# If you were asking what raw input means here is a simple explanation:
# Raw input means that the input is not processed by the framework. This means that the input is not escaped or sanitized.
# This is useful for passwords or other sensitive data that should not be processed by the framework.

# The language file is divided into sections. Each section has its own keys and values.
# You can use the keys in your views to display the values in the correct language.

# This part was updated by the web gui!

Pages:
  AdminArea:
    Pages:
      Users:
        List:
          Title: "Users"
          Description: "On this page you can manage all your users!"
          Table:
            Head:
              Columns:
                ID: "ID"
                Role: "Role"
                LastSeen: "Last Seen"
                Actions: "Actions"
              Actions: 
                Edit: "Edit"
                Delete: "Delete"
      Languages:
        Editor:
          Title: "Language Editor"
          Description: "Here you can edit the language files."
          Buttons:  
            Save: "Save changes"
            Cancel: "Cancel"

        List:
          Title: "Languages"
          Description: "Here you can see all the framework languages and manage them :)"
          Table:
            Head:
              Columns:
                ID: "ID"
                Type: "Type"
                Severity: "Severity"
                Message: "Message"
                Date: "Date"
                Actions: "Actions"
              Actions: 
                Edit: "Edit"

      Logs:
        List:
          Title: "Logs"
          Description: "Here you can see all the framework logs :)"
          Table:
            Head:
              Columns:
                ID: "ID"
                Type: "Type"
                Severity: "Severity"
                Message: "Message"
                Date: "Date"
      Plugins:
        List:
          Title: "Plugins"
          Description: "Here you can manage all the plugins from the framework."
          UploadButton: "Install new plugin"
          Table:
            Head:
              Columns:
                ID: "ID"
                Name: "Name"
                Stability: "Stability"
                Authors: "Authors"
                Enabled: "Enabled"
                Actions: "Actions"
              Actions:
                Disable: "Disable"
                Enable: "Enable"
                Delete: "Delete"
          UploadModal:
            Title: "Upload Plugin"
            Description: 
              First: "Upload a new plugin to the framework."
              Second: "Please make sure that the plugin is compatible with the framework."
              Third: "After the upload, you can enable the plugin."
              Forth: "Please note that the file has to be a .mfa plugin file for our framework."
            Form:
              File:
                Label: "Plugin file"
                Placeholder: "Select the plugin file..."
            Submit: "Upload"
            Cancel: "Cancel"
          Info:
            Stability: "Stability:"
            Authors: "Authors:"
            Requirements: "Requirements:"
            License: "License:"
            Actions:
              Enable: "Enable"
              Disable: "Disable"
            Extends:
              HomePage: "Visit HomePage"
              Support: "Support page"
              Funding: "Funding page"
            Buttons:
              Enable: "Enable"
              Disable: "Disable"
              Close: "Close"

      Backups:
        List:
          Title: "Backups"
          Description: "Here you can manage all the backups."
          Table:
            CreateButton: "Create new backup"
            Head:
              Columns:
                ID: "ID"
                Status: "Status"
                Date: "Date"
                Actions: "Actions"
              Actions:
                Restore: "Restore"
                Delete: "Delete"
      Announcements:
        Create:
          Title: "Create Announcement"
          Description: "Enter the title and content of the announcement."
          Forms:
            Title:
              Label: "Title"
              Placeholder: "Enter the title of the announcement..."
            Content:
              Label: "Content"
              Placeholder: "Enter the content of the announcement..."
            Submit: "Create announcement"
            Cancel: "Cancel"
        Edit:
          Title: "Edit Announcement"
          Description: "Here you can edit the announcement."
          Form:
            Title:
              Label: "Title"
              Placeholder: "Enter the title of the announcement..."
            Content:
              Label: "Content"
              Placeholder: "Enter the content of the announcement..."
            Submit: "Save changes"
            Cancel: "Cancel"
        List:
          Title: "Announcements"
          Description: "Here you can manage all the announcements."
          Table:
            CreateButton: "Create new announcement"
            Head:
              Columns:
                ID: "ID"
                Title: "Title"
                Date: "Date"
                Actions: "Actions"
              Actions:
                Edit: "Edit"
                Delete: "Delete"
  Components:
    Sidebar:
      Admin:
        Name: "Administration Area"
        Items:
          Support:
            Title: "Support Tickets"
          Announcements:
            Title: "Announcements"
          Backups:
            Title: "Backups"
          Addons:
            Title: "Addons"
          Logs:
            Title: "Logs"
          Users:
            Title: "Users"
            Items:
              List:
                Title: "User List"
              Other:
                Title: "Other"
                Items:
                  SendMail:
                    Title: "Send Mail"
                  Activities:
                    Title: "Activities"
                  ApiKeys:
                    Title: "API Keys"
            RolesAndPermissions:
              Title: "Roles & Permissions"
              Items:
                Roles:
                  Title: "Roles"
                Permissions:
                  Title: "Permissions"
            Languages:
              Title: "Languages"
            Settings:
              Title: "Settings"
              Items:
                General:
                  Title: "General"
                Mail:
                  Title: "Mail"
                CloudFlare:
                  Title: "CloudFlare"
                SEO:
                  Title: "SEO"
                Custom:
                  Title: "Custom"
      Client:
        Name: "Client Area"
    Navbar:

  Utils:
    ConfirmAction:
      Title: "Confirm action"
      Description: "Are you sure you want to perform this action?"
      Confirm: "Yes"
      Cancel: "No"
  Errors:
    NotFound:
      Title: "Page not found"
      Description: "The page you are looking for does not exist."
      Button: "Go back home"
    AccessDenied:
      Title: "Access denied"
      Description: "You are not allowed to access this page."
      Button: "Go back home"
    InternalServerError:
      Title: "Internal server error"
      Description: "An internal server error occurred."
      Button: "Go back home"
    InvalidCredentials:
      Title: "Invalid credentials"
      Description: "The credentials you provided are invalid."
      Button: "Go back home"
  Account:
    Components:
      Navbar:
        Settings: "Settings"
        Security: "Security"
        Mails: "Mails"
        Activities: "Activities"
        APIKeys: "API Keys"
        Connections: "Connections"
      Profile:
        UUID: "UUID:"
        Role: "Role:"
        FirstIP: "First IP:"
        Verified: "Verified:"
        FirstSeen: "First seen:"
    Security:
      CurrentPassword:
        Label: "Current password"
        Placeholder: "············" # Raw input !!
      NewPassword:
        Label: "New password"
        Placeholder: "············" # Raw input !!
      ConfirmPassword:
        Label: "Confirm password"
        Placeholder: "············" # Raw input !!
      PasswordRequirements:
        Title: "Password requirements:"
        Items:
          Length: "At least 8 characters"
          Uppercase: "At least one uppercase letter"
          Lowercase: "At least one lowercase letter"
          Number: "At least one number"
          Special: "At least one special character"
      SaveChanges: "Save changes"
      Reset: "Reset"
      TwoFactor:
        Title: "Two Factor verification"
        Enabled:
          Title: "Two factor authentication is enabled."
          Description: "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in."
          LearnMore: "Learn more"
          Button: "Enable two factor authentication"
        Disabled:
          Title: "Two factor authentication is not enabled yet."
          Description: "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in."
          LearnMore: "Learn more"
          Button: "Disable two factor authentication"
    Settings:
      Form:
        FirstName:
          Label: "First name"
        LastName:
          Label: "Last name"
        Email:
          Label: "Email"
        Avatar:
          Label: "Avatar"
        Background:
          Label: "Background"
        Submit: "Save changes"
        Cancel: "Cancel"
        DeactivateAccount:
          Title: "Deactivate account"
          Warning:
            Title: "Are you sure you want to delete your account?"
            Items:
              First: "Once you delete your account, there is a 30 days window for you to contact support"
              Secondary: "to recover your account. After 30 days, your account will be permanently disabled."
              Third: "This means that you account will be marked as deleted BUT we reserve to keep all the data"
              Fourth: "for legal reasons. You may open a ticket for your data to be anonymized due to GDPR!"
            Confirm: "Yes, i want to delete my account and i agree with the terms of the account deletion policy."
            Button: "Deactivate account"
    Mails:
      Table:
        Head:
          Columns:
            ID: "ID"
            Subject: "Subject"
            From: "From"
            Date: "Date"
            Actions: "Actions"
          Actions:
            View: "View"
            Delete: "Delete"
    ApiKeys:
      Create:
        Title: "Create API Key"
        Form:
          Name:
            Label: "Name the API key"
            Placeholder: "Enter the name of the API key..."
          Permissions:
            Label: "Permissions"
            Placeholder: "Select the permissions..."
            Items:
              ReadOnly: "Read Only"
              ReadWrite: "Read & Write"
              Unknown: "Unknown"
          Submit:
            Label: "Create new key"
        List:
          Title: "API Key List & Access"
          Description: "An API key is a simple encrypted string that identifies an application without any principal. They are useful for accessing public data anonymously, and are used to associate API requests with your project for quota and billing."
          Items:
            Created: "Created on"
            Deleted: "Delete"
    Activities:
      Table:
        Head:
          Columns:
            ID: "ID"
            Action: "Action"
            Description: "Description"
            IPAddress: "IP Address"
            Date: "Date"
  Auth:
    Login:
      Title: "Welcome back 👋!"
      Description: "Please sign-in to your account and start the adventure"
      Form:
        Username:
          Label: "Email or Username"
          Placeholder: "Enter your email or username..."
        Password:
          Label: "Password"
          Placeholder: "&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" # Raw input !!
        RememberMe:
          Label: "Remember me"
        ForgotPassword:
          Label: "Forgot password?"
        Submit:
          Label: "Sign in"
        Register:
          Label1: "Don't have an account?"
          Label2: "Create an account"
    Register:
      Title: "Create an account 🚀"
      Description: "Please create an account to start the adventure"
      Form:
        Email:
          Label: "Email"
          Placeholder: "Enter your email..."
        Username:
          Label: "Username"
          Placeholder: "Enter your username..."
        Password:
          Label: "Password"
          Placeholder: "&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" # Raw input !!
        FirstName:
          Label: "First name"
          Placeholder: "Enter your first name..."
        LastName:
          Label: "Last name"
          Placeholder: "Enter your last name..."
        Submit:
          Label: "Create account"
        Login:
          Label1: "Already have an account?"

    TwoFactorSetup:
      Title: "Two Step Verification 💬"
      Description: "Please setup two factor authentication"
      SecretKey: "Can't scan the QR code?"
      Form:
        Message: "Scan the QR code with your authenticator app"
        Submit:
          Label: "Setup"
    TwoFactorVerify:
      Title: "Two Step Verification 💬"
      Description: "Please enter the code from your authenticator app"
      Form:
        Message: "Type your 6 digit security code"
        Submit:
          Label: "Verify"
    ForgotPassword:
      Title: "Forgot password 🤔"
      Description: "Please enter your email to reset your password"
      Form:
        Email:
          Label: "Email"
          Placeholder: "Enter your email..."
        Submit:
          Label: "Reset password"
        Login:
          Label1: "Back to login"
    ResetPassword:
      Title: "Reset password 🔒"
      Description: "Please enter your new password"
      Form:
        Password:
          Label: "Password"
          Placeholder: "&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" # Raw input !!
        Submit:
          Label: "Reset password"
        Login:
          Label1: "Back to login"

Alerts:
  Success:
    ActionSuccessful:
      Title: "Action Successful"
      Message: "The action was successful."
    Social:
      Liked:
        Title: "Liked"
        Message: "You have liked this."
      Follow:
        Title: "Followed"
        Message: "You have followed this."
      Unfollow:
        Title: "Unfollowed"
        Message: "You have unfollowed this."
      UnLiked:
        Title: "Unliked"
        Message: "You have unliked this."
    Auth:
      Login:
        Title: "Login Successful"
        Message: "You have successfully logged in."
      Register:
        Title: "Register Successful"
        Message: "You have successfully registered."
      Logout:
        Title: "Logout Successful"
        Message: "You have successfully logged out."
      ForgotPassword:
        Title: "Forgot Password Successful"
        Message: "You have successfully requested a password reset."
      ResetPassword:
        Title: "Reset Password Successful"
        Message: "You have successfully reset your password."
      VerifyEmail:
        Title: "Email Verification Successful"
        Message: "You have successfully verified your email."
      TwoFactorSetup:
        Setup:
          Title: "Two Factor Authentication Setup Successful"
          Message: "You have successfully setup two factor authentication."
        Disable:
          Title: "Two Factor Authentication Disable Successful"
          Message: "You have successfully disabled two factor authentication."
        Verify:
          Title: "Two Factor Authentication Verification Successful"
          Message: "You have successfully verified two factor authentication."

  Error:
    Social:
      CannotLikeYourSelf:
        Title: "Cannot Like Yourself"
        Message: "You cannot like yourself. Please try again."
      CannotFollowYourSelf:
        Title: "Cannot Follow Yourself"
        Message: "You cannot follow yourself. Please try again."
      CannotUnfollowYourSelf:
        Title: "Cannot Unfollow Yourself"
        Message: "You cannot unfollow yourself. Please try again."
      CannotMessageYourSelf:
        Title: "Cannot Message Yourself"
        Message: "You cannot message yourself. Please try again."
      AlreadyLiked:
        Title: "Already Liked"
        Message: "You have already liked this. Please try again."
      AlreadyFollowed:
        Title: "Already Followed"
        Message: "You have already followed this. Please try again."
      AlreadyUnfollowed:
        Title: "Already Unfollowed"
        Message: "You have already unfollowed this. Please try again."
    NoPermission:
      Title: "No Permission"
      Message: "You do not have permission to do that."
    UserDoesNotOwnTarget:
      Title: "Sorry, you can't do that"
      Message: "You do not own that object."
    EmailServerNotConfigured:
      Title: "Email Server Not Configured"
      Message: "The email server is not configured. Please try again."
    CSRF:
      Title: "CSRF Token Mismatch"
      Message: "The CSRF token provided is invalid. Please try again."
    Captcha:
      Title: "Captcha Verification Failed"
      Message: "The captcha verification failed. Please try again."
    EmailExists:
      Title: "Email Already Exists"
      Message: "The email provided already exists. Please try again."
    UsernameExists:
      Title: "Username Already Exists"
      Message: "The username provided already exists. Please try again."
    PasswordCantBeSameAs:
      Username:
        Title: "Password Can't Be Same As Username"
        Message: "The password can't be the same as the username. Please try again."
      Email:
        Title: "Password Can't Be Same As Email"
        Message: "The password can't be the same as the email. Please try again."
      FirstName:
        Title: "Password Can't Be Same As Firstname"
        Message: "The password can't be the same as the firstname. Please try again."
      LastName:
        Title: "Password Can't Be Same As Lastname"
        Message: "The password can't be the same as the lastname. Please try again."
    InfoNotValid:
      Email:
        Title: "Email Not Valid"
        Message: "The email provided is not valid. Please try again."
      Username:
        Title: "Username Not Valid"
        Message: "The username provided is not valid. Please try again."
      Password:
        Title: "Password Not Valid"
        Message: "The password provided is not valid. Please try again."
      FirstName:
        Title: "Firstname Not Valid"
        Message: "The firstname provided is not valid. Please try again."
      LastName:
        Title: "Lastname Not Valid"
        Message: "The lastname provided is not valid. Please try again."
    PasswordToWeek:
      Title: "Password To Week"
      Message: "The password provided is to week. Please try again."
    PleaseFillAllFields:
      Title: "You have to fill in all fields."
      Message: "Please fill all fields and try again."
    UserNotFound:
      Title: "User Not Found"
      Message: "The user was not found. Please try again."
    UserNotVerified:
      Title: "User Not Verified"
      Message: "The user is not verified. Please try again."
    UserBanned:
      Title: "User Banned"
      Message: "The user is banned. Please try again."
    UserDeleted:
      Title: "User Deleted"
      Message: "The user is deleted. Please try again."
    CodeDoesNotExist:
      Title: "Code Does Not Exist"
      Message: "The code provided does not exist. Please try again."
    CodeExpired:
      Title: "Code Expired"
      Message: "The code provided has expired. Please try again."
    CodeInvalid:
      Title: "Code Invalid"
      Message: "The code provided is invalid. Please try again."
    PasswordsNotTheSame:
      Title: "Passwords Not The Same"
      Message: "The passwords provided are not the same. Please try again."
    TwoFactorSetup:
      AlreadySetup:
        Title: "Two Factor Authentication Already Setup"
        Message: "Two factor authentication is already setup. Please try again."
      NotSetup:
        Title: "Two Factor Authentication Not Setup"
        Message: "Two factor authentication is not setup. Please try again."
      InvalidCode:
        Title: "Two Factor Authentication Invalid Code"
        Message: "The code provided is invalid. Please try again."
    UnknownError:
      Title: "Unknown Error"
      Message: "An unknown error occurred. Please try again."

storage/lang/en_US.yml (diff)
@@ -77,6 +77,7 @@ Pages:
         List:
           Title: "Plugins"
           Description: "Here you can manage all the plugins from the framework."
+          UploadButton: "Install new plugin"
           Table:
             Head:
               Columns:
@@ -89,6 +90,20 @@ Pages:
               Actions:
                 Disable: "Disable"
                 Enable: "Enable"
+                Delete: "Delete"
+          UploadModal:
+            Title: "Upload Plugin"
+            Description: 
+              First: "Upload a new plugin to the framework."
+              Second: "Please make sure that the plugin is compatible with the framework."
+              Third: "After the upload, you can enable the plugin."
+              Forth: "Please note that the file has to be a .mfa plugin file for our framework."
+            Form:
+              File:
+                Label: "Plugin file"
+                Placeholder: "Select the plugin file..."
+            Submit: "Upload"
+            Cancel: "Cancel"
           Info:
             Stability: "Stability:"
             Authors: "Authors:"
