.vscode/settings.json (before)
{
    "php.version": "8.3",
    "cSpell.words": [
        "acaches",
        "aindex",
        "asuccessful",
        "asuccessfully",
        "autoload",
        "autoloader",
        "Bcmath",
        "Bethropolis",
        "ccaches",
        "configpath",
        "cronfile",
        "dbconfigure",
        "doesinfoexist",
        "ealready",
        "ERRMODE",
        "fklmnor",
        "friendsofphp",
        "gravatarphp",
        "Ifsnop",
        "Inno",
        "jsyaml",
        "kosmapanel",
        "Kutzu",
        "mbstring",
        "myprofile",
        "Mysqldump",
        "mythicalclient",
        "mythicalcore",
        "mythicaldash",
        "mythicalframework",
        "mythicalsystems",
        "Nahh",
        "nayskutzu",
        "phpdocs",
        "phpmailer",
        "phprouter",
        "phpunit",
        "posible",
        "Repobeats",
        "rfiles",
        "sitesecret",
        "Swal",
        "tailwindcss",
        "unban",
        "unic",
        "unregistering",
        "unsets",
        "unverification",
        "unverify"
    ],
    "cSpell.useGitignore": true,
    "cSpell.ignorePaths": [
        "/storage/settings.json",
        "/composer.lock",

    ],
    "window.title": "${appName}",
    "window.autoDetectColorScheme": true,
    "editor.minimap.enabled": true,
}

.vscode/settings.json (after)
{
    "php.version": "8.3",
    "cSpell.words": [
        "acaches",
        "aindex",
        "asuccessful",
        "asuccessfully",
        "autoload",
        "autoloader",
        "Bcmath",
        "Bethropolis",
        "ccaches",
        "configpath",
        "cronfile",
        "dbconfigure",
        "doesinfoexist",
        "ealready",
        "ERRMODE",
        "fklmnor",
        "friendsofphp",
        "gravatarphp",
        "Ifsnop",
        "Inno",
        "jsyaml",
        "kosmapanel",
        "Kutzu",
        "mbstring",
        "myprofile",
        "Mysqldump",
        "mythicalclient",
        "mythicalcore",
        "mythicaldash",
        "mythicalframework",
        "mythicalsystems",
        "Nahh",
        "nayskutzu",
        "phpdocs",
        "phpmailer",
        "phprouter",
        "phpunit",
        "posible",
        "Repobeats",
        "rfiles",
        "sitesecret",
        "Swal",
        "tailwindcss",
        "unban",
        "unic",
        "unregistering",
        "unsets",
        "unverification",
        "unverify"
    ],
    "cSpell.useGitignore": true,
    "cSpell.ignorePaths": [
        "/storage/settings.json",
        "/composer.lock",

    ],
    "window.title": "${appName}",
    "window.autoDetectColorScheme": true,
    "editor.minimap.enabled": true,
    "php.stubs": [
        "*",
        "yaml"
    ],
}

.vscode/settings.json (diff)
@@ -60,4 +60,8 @@
     "window.title": "${appName}",
     "window.autoDetectColorScheme": true,
     "editor.minimap.enabled": true,
+    "php.stubs": [
+        "*",
+        "yaml"
+    ],
 }
