storage/addons/Core/permissions.json (before)
[
    "mythicalframework.admin.users.edit",
    "mythicalframework.admin.users.delete",
    "mythicalframework.admin.users.view",

    "mythicalframework.admin.roles.create",
    "mythicalframework.admin.roles.edit",
    "mythicalframework.admin.roles.delete",
    "mythicalframework.admin.roles.view",
    
    "mythicalframework.admin.permissions.create",
    "mythicalframework.admin.permissions.edit",
    "mythicalframework.admin.permissions.delete",
    "mythicalframework.admin.permissions.view",

    "mythicalframework.admin.ticket.view",
    "mythicalframework.admin.ticket.create",
    "mythicalframework.admin.ticket.reply",
    "mythicalframework.admin.ticket.delete",
    
    "mythicalframework.admin.announcements.view",
    "mythicalframework.admin.announcements.create",
    "mythicalframework.admin.announcements.edit",
    "mythicalframework.admin.announcements.delete",

    "mythicalframework.admin.backups.view",
    "mythicalframework.admin.backups.create",
    "mythicalframework.admin.backups.restore",
    "mythicalframework.admin.backups.delete",

    "mythicalframework.admin.logs.view",

    "mythicalframework.admin.plugins.view",
    "mythicalframework.admin.plugins.enable",
    "mythicalframework.admin.plugins.disable",

    "mythicalframework.admin.languages.view",
    "mythicalframework.admin.languages.edit",

    "mythicalframework.admin.settings.view",
    "mythicalframework.admin.settings.edit"
    
]

storage/addons/Core/permissions.json (after)
[
    "mythicalframework.admin.users.edit",
    "mythicalframework.admin.users.delete",
    "mythicalframework.admin.users.view",

    "mythicalframework.admin.roles.create",
    "mythicalframework.admin.roles.edit",
    "mythicalframework.admin.roles.delete",
    "mythicalframework.admin.roles.view",
    
    "mythicalframework.admin.permissions.create",
    "mythicalframework.admin.permissions.edit",
    "mythicalframework.admin.permissions.delete",
    "mythicalframework.admin.permissions.view",

    "mythicalframework.admin.ticket.view",
    "mythicalframework.admin.ticket.create",
    "mythicalframework.admin.ticket.reply",
    "mythicalframework.admin.ticket.delete",
    
    "mythicalframework.admin.announcements.view",
    "mythicalframework.admin.announcements.create",
    "mythicalframework.admin.announcements.edit",
    "mythicalframework.admin.announcements.delete",

    "mythicalframework.admin.backups.view",
    "mythicalframework.admin.backups.create",
    "mythicalframework.admin.backups.restore",
    "mythicalframework.admin.backups.delete",

    "mythicalframework.admin.logs.view",

    "mythicalframework.admin.plugins.view",
    "mythicalframework.admin.plugins.enable",
    "mythicalframework.admin.plugins.disable",

    "mythicalframework.admin.languages.view",
    "mythicalframework.admin.languages.edit",

    "mythicalframework.admin.settings.view",
    "mythicalframework.admin.settings.edit",

    "mythicalframework.admin.api.view",
    "mythicalframework.admin.api.create",
    "mythicalframework.admin.api.delete"
    
]

storage/addons/Core/permissions.json (diff)
@@ -38,6 +38,10 @@
     "mythicalframework.admin.languages.edit",
 
     "mythicalframework.admin.settings.view",
-    "mythicalframework.admin.settings.edit"
+    "mythicalframework.admin.settings.edit",
+
+    "mythicalframework.admin.api.view",
+    "mythicalframework.admin.api.create",
+    "mythicalframework.admin.api.delete"
     
 ]
